class ArrayEvenOdd 
{
	public static void main(String[] args) 
	{
		int a[]={1,5,7,4,8,9,6,2};
		int k=0,l=0,p=0;
		int b[]=new int[a.length];
		int c[]=new int[a.length];
		int d[]=new int[a.length];
		for(int i=0;i<a.length;i++)
		{
			if(a[i]%2==0)
			{
				b[k]=a[i];
				k++;
			}
			else
			{
				c[l]=a[i];
				l++;
			}
		}
         for(int i=0;i<k;i++)
		{
			d[p]=b[i];
			p++;
		}
		 for(int i=0;i<k;i++)
		{
			d[p]=c[i];
			p++;
		}
     for(int i=0;i<a.length;i++)
		{
System.out.print(d[i]+" ");
		}
	}
}
